<html>
<head>
    <!-- the head is info for the browser to intepret your page  -->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Kentucky Botanical Society</title>
    <style>
        header{
            width: 100%;
            height: 35%;
            background-color: forestgreen;
            text-align: center;
            color: white;
            clear: both;
        }
        main {
            height: 95%;
            width: 80%;
            background-color: chartreuse;
            float: right;
        }
        nav{
            width: 20%;
            float: left;
            height: 95%;
            background-color: floralwhite;
        }
        

    </style>
</head>
<body>
    <!-- the content for the web page goes in the body!-->
    <!-- structural elements in HTML5 help us organize page content by type of content and aid for accessiblity -->
    <header>
        <h1 class="title">Welcome to the Kentucky Botanical Society Website!</h1>
        <!-- inline styles go right in the HTML element - this overrides any styles in the head or external stylesheet     -->
        <h2 style="font-family: Jokerman, fantasy, cursive, Arial">Our mission is to educate people on the conservation and protection of Kentucky's plants and natural communities. </h2>
    </header>
    
    <nav>
        <h2 class="title">Menu</h2>
        <br> <a href="index.html">Home Page</a>
        <br> <a href="secondpage.html">Events Page</a>
        <br> <a href="clubmembershipform.html">Club Membership Page</a>
        
    </nav>
    
    <main>
        <h2 class="title">Home Page</h2>
        <h3>General information</h3>
        <img src="ky9.jpg" alt="Members" height="300px" width="450px"><br><br>
        The Kentucky Botanical Society was founded in 2001 for any and all interested in the beauty and protection of plants and trees specifcially located in Kentucky. Why are plants so important? Plants are an essential building block to both the wellfare of our Commonwealth’s natural ecosystems and our enjoyment of its distinctive habitat. We entirely depend on our voulunteers to help us with this journey. Whether you're a member or just passing through, we welcome you! With members not only in Kentucky but also in neighboring states, the Kentucky Boatanical Society is a leader in promoting education, appreciation, and conservation of the wellbeing of our plants and trees!
        <br>
    
    </main>
    
    <footer>
        &copy; 04/07/2020 KATLYN MURPHY<br>
        Contact Information<br>
        Phone: 859-333-3333<br>
        Fax:  +1 323 555 1234<br>
        Email: <a href="mailto:kybotanicalsociety@yahoo.com">kybotanicalsociety@yahoo.com</a> <br>
    </footer>
    
</body>
</html>